{
  "name": "allegoryjs",
  "version": "0.0.1",
  "private": true,
  "description": "Allegory.js - a game engine for interactive fiction",
  "keywords": [
    "game engine",
    "interactive fiction"
  ],
  "homepage": "https://github.com/allegoryjs/allegoryjs#readme",
  "bugs": {
    "url": "https://github.com/allegoryjs/allegoryjs/issues"
  },
  "license": "MIT",
  "author": "AllegoryJS",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/allegoryjs/allegoryjs.git"
  },
  "type": "module",
  "module": "index.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "oxlint ; oxfmt --check",
    "lint:fix": "oxlint --fix ; oxfmt",
    "lint:style": "oxfmt"
  },
  "dependencies": {
    "bun-types": "^1.3.11"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
